<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace></RootNamespace>
    <AssemblyName>SpreadsheetControl_WPF_API</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Platforms>x86;AnyCPU</Platforms>
    <GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
    <DefaultItemExcludes>obj*/**</DefaultItemExcludes>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Collections" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Windows.Controls" />
    <Import Include="System.Windows.Data" />
    <Import Include="System.Windows.Shapes" />
    <Import Include="System.Windows.Documents" />
    <Import Include="System.Windows.Input" />
    <Import Include="System.Windows.Media.Imaging" />
    <Import Include="System.Windows.Media" />
    <Import Include="System.Windows.Navigation" />
    <Import Include="System.Windows" />
    <Import Include="System" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Documents\Document.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <AppDesigner Include="My Project\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Charts.Core" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Data" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Data.Desktop" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.DataVisualization.Core" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Mvvm" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Office.Core" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Pdf.Core" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Printing.Core" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.RichEdit.Core" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.RichEdit.Export" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Spreadsheet.Core" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Wpf.Charts" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Wpf.Grid.Core" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Wpf.NavBar" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Wpf.Office" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Wpf.Printing" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Wpf.Reporting" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Wpf.Ribbon" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Wpf.Spreadsheet" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Wpf.Themes.All" Version="24.2.1-alpha-24207" />
  </ItemGroup>
</Project>